APP_NAME=admin-template_cwg_tw
APP_NAME_LARGE="Admin Template"
APP_NAME_MINI="AT"

APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://admin-template.cwg.tw

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST_READ=mysql
DB_HOST_WRITE=mysql
DB_PORT=3306
DB_DATABASE=admin_template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=cache

QUEUE_CONNECTION=beanstalkd
BEANSTALKD_HOST=
BEANSTALKD_QUEUE=

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT=https://admin-template.cwg.tw/admin/oauth/google/callback

KAFKA_HOST=kafka:9092
KAFKA_TOPIC=logstash

LOG_NAME=admin_template_cwg_tw

REDIS_LOG_CONNECTION=log
REDIS_LOG_HOST=redis
